<!DOCTYPE html>
<html>
  <head>
    <link type="text/CSS"
          rel="stylesheet"
          href="style.css">
  </head>

  <body>
    <div class="gb">
      <img SRC="https://drive.google.com/thumbnail?id=11uhutA95NiCx13Eg-USHXmrf7aIeyGmy&authuser=0&sz=w1920-h969"
      Width="250"<p>SINCE 1828</p>
    </div>
    
    <h1>A Software Engineer's Online Dictionary</h1>

    <p>Programmer:<a href="programmer.html">programmer</a></p>
    <p>Client:<a href="client.html">client</a></p>
    <p>Server:<a href="server.html">server</a></p>


    <h2>Don't Leave Home Withount US</h2>

    <p class="gb">&copy;2021 Merriam-Webster, Incorporated</p>
  </body>
</html>